<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 0: Introdu√ß√£o ao IPA (Alfabeto Fon√©tico Internacional)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos Globais ORIGINAIS Preservados */
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        /* Estilo do Bot√£o de Menu */
        .btn-menu {
            display: inline-block;
            background-color: #2c3e50;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.9em;
            margin-bottom: 20px;
            transition: background 0.3s;
            border: none;
            cursor: pointer;
        }
        .btn-menu:hover {
            background-color: #34495e;
            color: #fff;
        }
        .btn-menu-bottom {
            margin-top: 30px;
            margin-bottom: 10px;
            display: block;
            text-align: center;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        /* Cabe√ßalhos */
        h1, h2, h3, h4 {
            color: #2c3e50;
        }

        h1 {
            text-align: center;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h1 .emoji-large {
            font-size: 1.5em;
        }

        /* Se√ß√£o de Introdu√ß√£o ao Tema */
        .theme-intro {
            background-color: #eaf2f8;
            border-left: 5px solid #3498db;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .theme-intro p strong {
            color: #2980b9;
        }

        .emoji-small {
            font-size: 1.2em;
        }

        /* Estilos para Notas e Se√ß√µes de Exerc√≠cios */
        .nota-gramatical, .nota-dica, .secao-exercicios {
            background-color: #ecf0f1;
            border-left: 5px solid #f39c12;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .nota-dica {
            border-left-color: #16a085;
            background-color: #e8f6f3;
        }

        .nota-gramatical h4, .nota-dica h4, .secao-exercicios h4 {
            margin-top: 0;
            color: #c0392b;
        }

        /* Tabelas Responsivas */
        .table-responsive-wrapper {
            overflow-x: auto;
            margin: 20px 0;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #bdc3c7;
            padding: 8px;
            text-align: left;
            vertical-align: top;
            font-size: 0.875em;
        }

        th {
            background-color: #34495e;
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Estiliza√ß√£o de C√≥digo e S√≠mbolos IPA */
        code, .ipa-symbol {
            font-family: 'Courier New', Courier, monospace;
            background-color: #e0e0e0;
            padding: 2px 5px;
            border-radius: 3px;
            color: #c0392b;
        }

        /* Bot√µes de √Åudio */
        .audio-btn {
            text-decoration: none;
            font-size: 1.2em; 
            color: #3498db;
            margin-left: 5px; 
            cursor: pointer;
            border: none;
            background: none;
            padding: 0;
        }
        .audio-btn:hover {
            color: #2980b9;
        }

        /* Destaque para Palavras de Exemplo */
        .example-word {
            font-weight: bold;
            color: #2980b9; 
        }

        /* Listas de Exerc√≠cios */
        .exercise-list {
            list-style-type: decimal;
            padding-left: 20px; 
        }

        .exercise-list li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- BOT√ÉO TOPO -->
        <a href="https://espaco-liberdade.github.io/inglesipa/" class="btn-menu">üè† Voltar ao Menu Principal</a>

        <h1>Aula 0: Introdu√ß√£o ao IPA (Alfabeto Fon√©tico Internacional) <span class="emoji-large">üó£Ô∏èüìñ</span></h1>

        <div class="theme-intro">
            <p><strong>Objetivo da Aula:</strong> Apresentar o Alfabeto Fon√©tico Internacional (IPA) como uma ferramenta para aprender a pron√∫ncia correta do ingl√™s, ensinando os s√≠mbolos, seus sons, como produzi-los com a boca e como interpret√°-los em transcri√ß√µes. <span class="emoji-small">üé§üéß</span></p>
        </div>

        <h2>Sess√£o: Introdu√ß√£o ao IPA</h2>

        <section id="ipa-definition">
            <h3>0.1 O que √© o IPA e Por que Ele √© Essencial <span class="emoji-small">üåü</span></h3>
            <p><strong>Defini√ß√£o do IPA:</strong> O Alfabeto Fon√©tico Internacional (IPA) √© um sistema universal de escrita fon√©tica usado por linguistas e foneticistas para registrar e transcrever a fala. Ele possui um s√≠mbolo √∫nico para cada som da fala, diferentemente de muitas letras que podem ter m√∫ltiplas pron√∫ncias.</p>
            <p><strong>Benef√≠cios para aprendizes de ingl√™s:</strong></p>
            <ul>
                <li><strong>Pron√∫ncia precisa:</strong> Ajuda a entender e produzir os sons do ingl√™s corretamente, mesmo aqueles que n√£o existem em portugu√™s.</li>
                <li><strong>Independ√™ncia de dicion√°rios (com √°udio):</strong> Permite "ler" a pron√∫ncia em dicion√°rios que usam IPA.</li>
                <li><strong>Compreens√£o de varia√ß√µes regionais:</strong> Facilita a identifica√ß√£o e o aprendizado de diferentes sotaques.</li>
            </ul>
            <p><strong>Exemplo pr√°tico:</strong> A palavra <span class="example-word">cat</span> √© escrita com tr√™s letras, mas sua pron√∫ncia no IPA √© <code>/k√¶t/</code>, mostrando claramente os tr√™s sons que a comp√µem. <button class="audio-btn" onclick="play('cat')">üîä</button></p>
        </section>

        <section id="ipa-structure">
            <h3>0.2 Estrutura do IPA: Como Ler as Transcri√ß√µes <span class="emoji-small">üîç</span></h3>
            <p>Para ler transcri√ß√µes fon√©ticas, √© importante conhecer algumas conven√ß√µes:</p>
            <ul>
                <li><strong>Barras (/ /):</strong> Indicam uma transcri√ß√£o <strong>fon√™mica</strong>. Ex: <code>/k√¶t/</code>.</li>
                <li><strong>Colchetes ([ ]):</strong> Indicam uma transcri√ß√£o <strong>fon√©tica</strong> detalhada. Ex: <code>[k ∞√¶t]</code>.</li>
                <li><strong>Dois-pontos (<code>:</code>):</strong> Indicam o alongamento de uma vogal. Ex: <code>/iÀê/</code> em <span class="example-word">see</span> (<code>/siÀê/</code>).</li>
                <li><strong>Acento (<code>Àà</code>):</strong> Indica a s√≠laba t√¥nica.</li>
            </ul>
            <div class="nota-dica">
                <h4>Dica pr√°tica:</h4>
                <p>A maioria dos bons dicion√°rios de ingl√™s inclui a transcri√ß√£o IPA ao lado de cada palavra. Procure por ela!</p>
            </div>
        </section>

        <section id="ipa-vowels">
            <h3>0.3 Vogais do Ingl√™s no IPA <span class="emoji-small">üëÑ</span></h3>
            <div class="table-responsive-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>S√≠mbolo IPA</th>
                            <th>Exemplo (Palavra)</th>
                            <th>Nome do S√≠mbolo</th>
                            <th>Descri√ß√£o da Articula√ß√£o</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td><code>/iÀê/</code> <button class="audio-btn" onclick="play('ee', true)">üîä</button></td><td>s<span class="example-word">ee</span> (<code>/siÀê/</code>)</td><td>i longo</td><td>L√°bios espalhados, l√≠ngua alta e frontal.</td></tr>
                        <tr><td><code>/…™/</code> <button class="audio-btn" onclick="play('i', true)">üîä</button></td><td>s<span class="example-word">i</span>t (<code>/s…™t/</code>)</td><td>i breve</td><td>L√°bios relaxados, l√≠ngua um pouco mais baixa.</td></tr>
                        <tr><td><code>/…õ/</code> <button class="audio-btn" onclick="play('e', true)">üîä</button></td><td>b<span class="example-word">e</span>d (<code>/b…õd/</code>)</td><td>√© aberto</td><td>Boca semiaberta, posi√ß√£o m√©dia-frontal.</td></tr>
                        <tr><td><code>/√¶/</code> <button class="audio-btn" onclick="play('a', true)">üîä</button></td><td>c<span class="example-word">a</span>t (<code>/k√¶t/</code>)</td><td>a aberto frontal</td><td>Boca bem aberta, l√≠ngua baixa e frontal.</td></tr>
                        <tr><td><code>/…ëÀê/</code> <button class="audio-btn" onclick="play('ah', true)">üîä</button></td><td>f<span class="example-word">a</span>ther (<code>/Ààf…ëÀê√∞…ôr/</code>)</td><td>a longo posterior</td><td>Boca aberta, l√≠ngua baixa e recuada.</td></tr>
                        <tr><td><code>/uÀê/</code> <button class="audio-btn" onclick="play('oo', true)">üîä</button></td><td>bl<span class="example-word">ue</span> (<code>/bluÀê/</code>)</td><td>u longo</td><td>L√°bios arredondados, l√≠ngua alta e traseira.</td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="ipa-application">
            <h3>0.8 Aplicando o IPA: Lendo Frases <span class="emoji-small">üìñüîä</span></h3>
            <ul>
                <li>"The cat is on the mat." <button class="audio-btn" onclick="play('The cat is on the mat.')">üîä</button></li>
                <li>"I see three green trees." <button class="audio-btn" onclick="play('I see three green trees.')">üîä</button></li>
                <li>"I like to read books." <button class="audio-btn" onclick="play('I like to read books.')">üîä</button></li>
            </ul>
        </section>

        <section id="ipa-conclusion">
            <h3>0.10 Conclus√£o e Pr√≥ximos Passos <span class="emoji-small">üèÅ‚û°Ô∏è</span></h3>
            <p>Parab√©ns por iniciar sua jornada no IPA! Esta ferramenta transformar√° sua pron√∫ncia.</p>
            <div class="theme-intro">
                <p><strong>Prepara√ß√£o para a Aula 1:</strong> Focaremos no alfabeto tradicional e sons b√°sicos das letras. Sua jornada est√° apenas come√ßando!</p>
            </div>
        </section>

        <!-- BOT√ÉO FINAL -->
        <a href="https://espaco-liberdade.github.io/inglesipa/" class="btn-menu btn-menu-bottom">üè† Voltar ao Menu Principal</a>
    </div>

    <script>
        let voices = [];
        let selectedVoice = null;
        function loadVoices() {
            voices = window.speechSynthesis.getVoices();
            selectedVoice = voices.find(v => v.name.includes('Google US English')) ||
                            voices.find(v => v.name.includes('Siri')) ||
                            voices.find(v => v.lang === 'en-US') ||
                            voices[0];
        }
        window.speechSynthesis.onvoiceschanged = loadVoices;
        loadVoices();
        function play(text, isIPA = false) {
            window.speechSynthesis.cancel();
            const utterance = new SpeechSynthesisUtterance();
            utterance.voice = selectedVoice;
            utterance.lang = 'en-US';
            utterance.text = isIPA ? text.toLowerCase() : text;
            utterance.rate = 0.9;
            window.speechSynthesis.speak(utterance);
        }
    </script>
</body>
</html>
