<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 0: IntroduÃ§Ã£o ao IPA (Alfabeto FonÃ©tico Internacional)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos Globais ORIGINAIS Preservados */
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1, h2, h3, h4 {
            color: #2c3e50;
        }

        h1 {
            text-align: center;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h1 .emoji-large {
            font-size: 1.5em;
        }

        .theme-intro {
            background-color: #eaf2f8;
            border-left: 5px solid #3498db;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .theme-intro p strong {
            color: #2980b9;
        }

        .emoji-small {
            font-size: 1.2em;
        }

        .nota-gramatical, .nota-dica, .secao-exercicios {
            background-color: #ecf0f1;
            border-left: 5px solid #f39c12;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .nota-dica {
            border-left-color: #16a085;
            background-color: #e8f6f3;
        }

        .nota-gramatical h4, .nota-dica h4, .secao-exercicios h4 {
            margin-top: 0;
            color: #c0392b;
        }

        .table-responsive-wrapper {
            overflow-x: auto;
            margin: 20px 0;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #bdc3c7;
            padding: 8px;
            text-align: left;
            vertical-align: top;
            font-size: 0.875em;
        }

        th {
            background-color: #34495e;
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        code, .ipa-symbol {
            font-family: 'Courier New', Courier, monospace;
            background-color: #e0e0e0;
            padding: 2px 5px;
            border-radius: 3px;
            color: #c0392b;
        }
        
        /* Ajuste no cursor para indicar que o Ã­cone de Ã¡udio Ã© clicÃ¡vel */
        .audio-link {
            text-decoration: none;
            font-size: 1.2em; 
            color: #3498db;
            margin-left: 5px; 
            cursor: pointer;
            border: none;
            background: none;
            padding: 0;
        }
        .audio-link:hover {
            color: #2980b9;
        }

        .example-word {
            font-weight: bold;
            color: #2980b9; 
        }

        .exercise-list {
            list-style-type: decimal;
            padding-left: 20px; 
        }

        .exercise-list li {
            margin-bottom: 10px;
        }

        .fill-in-blank {
            display: inline-block;
            width: 100px;
            border-bottom: 1px solid #333;
            margin: 0 5px;
            text-align: center;
            color: #3498db; 
            font-weight: bold;
        }

        ul.no-bullets {
            list-style-type: none;
            padding-left: 0;
        }

        ul.no-bullets li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Aula 0: IntroduÃ§Ã£o ao IPA (Alfabeto FonÃ©tico Internacional) <span class="emoji-large">ğŸ—£ï¸ğŸ“–</span></h1>

        <div class="theme-intro">
            <p><strong>Objetivo da Aula:</strong> Apresentar o Alfabeto FonÃ©tico Internacional (IPA) como uma ferramenta para aprender a pronÃºncia correta do inglÃªs, ensinando os sÃ­mbolos, seus sons, como produzi-los com a boca e como interpretÃ¡-los em transcriÃ§Ãµes. <span class="emoji-small">ğŸ¤ğŸ§</span></p>
        </div>

        <h2>SessÃ£o: IntroduÃ§Ã£o ao IPA</h2>

        <section id="ipa-definition">
            <h3>0.1 O que Ã© o IPA e Por que Ele Ã© Essencial <span class="emoji-small">ğŸŒŸ</span></h3>
            <p><strong>DefiniÃ§Ã£o do IPA:</strong> O Alfabeto FonÃ©tico Internacional (IPA) Ã© um sistema universal de escrita fonÃ©tica usado por linguistas e foneticistas para registrar e transcrever a fala. Ele possui um sÃ­mbolo Ãºnico para cada som da fala, diferentemente de muitas letras que podem ter mÃºltiplas pronÃºncias.</p>
            <p><strong>BenefÃ­cios para aprendizes de inglÃªs:</strong></p>
            <ul>
                <li><strong>PronÃºncia precisa:</strong> Ajuda a entender e produzir os sons do inglÃªs corretamente, mesmo aqueles que nÃ£o existem em portuguÃªs.</li>
                <li><strong>IndependÃªncia de dicionÃ¡rios (com Ã¡udio):</strong> Permite "ler" a pronÃºncia em dicionÃ¡rios que usam IPA.</li>
                <li><strong>CompreensÃ£o de variaÃ§Ãµes regionais:</strong> Facilita a identificaÃ§Ã£o e o aprendizado de diferentes sotaques.</li>
            </ul>
            <p><strong>DiferenÃ§a entre letras do alfabeto e sons do IPA:</strong> O alfabeto que usamos para escrever tem 26 letras, mas o inglÃªs tem mais de 40 sons distintos. O IPA foca nos <strong>sons</strong>, nÃ£o nas letras. Por exemplo, a letra "a" pode ter vÃ¡rios sons (ex: cat, car, cake).</p>
            <p><strong>Exemplo prÃ¡tico:</strong> A palavra <span class="example-word">cat</span> Ã© escrita com trÃªs letras, mas sua pronÃºncia no IPA Ã© <code>/kÃ¦t/</code>, mostrando claramente os trÃªs sons que a compÃµem. <button onclick="play('cat')" class="audio-link">ğŸ”Š</button></p>
        </section>

        <section id="ipa-structure">
            <h3>0.2 Estrutura do IPA: Como Ler as TranscriÃ§Ãµes <span class="emoji-small">ğŸ”</span></h3>
            <p>Para ler transcriÃ§Ãµes fonÃ©ticas, Ã© importante conhecer algumas convenÃ§Ãµes:</p>
            <ul>
                <li><strong>Barras (/ /):</strong> Indicam uma transcriÃ§Ã£o <strong>fonÃªmica</strong>, que representa os sons gerais de uma lÃ­ngua, sem detalhar pequenas variaÃ§Ãµes. Ã‰ o tipo mais comum em dicionÃ¡rios para aprendizes. Ex: <code>/kÃ¦t/</code>.</li>
                <li><strong>Colchetes ([ ]):</strong> Indicam uma transcriÃ§Ã£o <strong>fonÃ©tica</strong>, que Ã© mais detalhada e pode mostrar variaÃ§Ãµes sutis na pronÃºncia de um som em contextos especÃ­ficos. Ex: <code>[kÊ°Ã¦t]</code> (mostrando que o 'k' Ã© aspirado).</li>
                <li><strong>Dois-pontos (<code>:</code>):</strong> Indicam o alongamento de uma vogal. Ex: <code>/iË/</code> em <span class="example-word">see</span> (<code>/siË/</code>).</li>
                <li><strong>DiacrÃ­ticos:</strong> SÃ£o pequenos sinais adicionados aos sÃ­mbolos para indicar nuances na pronÃºncia, como nasalizaÃ§Ã£o (<code>[Ã£]</code>) ou aspiraÃ§Ã£o (<code>[pÊ°]</code>).</li>
            </ul>
            <p><strong>OrganizaÃ§Ã£o do IPA:</strong> O grÃ¡fico do IPA Ã© organizado de forma lÃ³gica, agrupando sons com caracterÃ­sticas articulatÃ³rias semelhantes. Ele inclui vogais, consoantes, ditongos e outros sÃ­mbolos.</p>
            <p><strong>Dica prÃ¡tica:</strong> A maioria dos bons dicionÃ¡rios de inglÃªs (online ou impressos) inclui a transcriÃ§Ã£o IPA ao lado de cada palavra. Procure por ela!</p>
        </section>

        <section id="ipa-vowels">
            <h3>0.3 Vogais do InglÃªs no IPA <span class="emoji-small">ğŸ‘„</span></h3>
            <p><strong>IntroduÃ§Ã£o aos sons vocÃ¡licos:</strong> As vogais sÃ£o sons produzidos sem obstruÃ§Ã£o significativa do fluxo de ar na boca ou garganta, e geralmente envolvem a vibraÃ§Ã£o das cordas vocais.</p>
            <div class="table-responsive-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>SÃ­mbolo IPA</th>
                            <th>Exemplo (Palavra)</th>
                            <th>Nome do SÃ­mbolo (Descritivo)</th>
                            <th>DescriÃ§Ã£o da ArticulaÃ§Ã£o</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td><code>/iË/</code> <button onclick="play('ee', true)" class="audio-link">ğŸ”Š</button></td><td>s<span class="example-word">ee</span> (<code>/siË/</code>)</td><td>i longo / i fechado</td><td>LÃ¡bios levemente espalhados, lÃ­ngua alta e frontal.</td></tr>
                        <tr><td><code>/Éª/</code> <button onclick="play('i', true)" class="audio-link">ğŸ”Š</button></td><td>s<span class="example-word">i</span>t (<code>/sÉªt/</code>)</td><td>i breve / i aberto</td><td>LÃ¡bios relaxados, lÃ­ngua um pouco mais baixa e recuada que /iË/.</td></tr>
                        <tr><td><code>/É›/</code> <button onclick="play('e', true)" class="audio-link">ğŸ”Š</button></td><td>b<span class="example-word">e</span>d (<code>/bÉ›d/</code>)</td><td>epsilon / Ã© aberto</td><td>Boca semiaberta, lÃ­ngua em posiÃ§Ã£o mÃ©dia-frontal.</td></tr>
                        <tr><td><code>/Ã¦/</code> <button onclick="play('a', true)" class="audio-link">ğŸ”Š</button></td><td>c<span class="example-word">a</span>t (<code>/kÃ¦t/</code>)</td><td>ash / a aberto frontal</td><td>Boca bem aberta, lÃ­ngua baixa e frontal.</td></tr>
                        <tr><td><code>/É‘Ë/</code> <button onclick="play('ah', true)" class="audio-link">ğŸ”Š</button></td><td>f<span class="example-word">a</span>ther (<code>/ËˆfÉ‘ËÃ°É™r/</code>)</td><td>a longo / a aberto posterior</td><td>Boca aberta, lÃ­ngua baixa e mais para trÃ¡s.</td></tr>
                        <tr><td><code>/É”Ë/</code> <button onclick="play('aw', true)" class="audio-link">ğŸ”Š</button></td><td>th<span class="example-word">ou</span>ght (<code>/Î¸É”Ët/</code>)</td><td>o aberto longo / o aberto posterior</td><td>LÃ¡bios arredondados, lÃ­ngua mÃ©dia-posterior.</td></tr>
                        <tr><td><code>/ÊŠ/</code> <button onclick="play('oo', true)" class="audio-link">ğŸ”Š</button></td><td>b<span class="example-word">oo</span>k (<code>/bÊŠk/</code>)</td><td>u breve / u aberto</td><td>LÃ¡bios levemente arredondados, lÃ­ngua alta e mais para trÃ¡s.</td></tr>
                        <tr><td><code>/uË/</code> <button onclick="play('oo', true)" class="audio-link">ğŸ”Š</button></td><td>bl<span class="example-word">ue</span> (<code>/bluË/</code>)</td><td>u longo / u fechado</td><td>LÃ¡bios bem arredondados e protusos, lÃ­ngua alta e traseira.</td></tr>
                        <tr><td><code>/ÊŒ/</code> <button onclick="play('u', true)" class="audio-link">ğŸ”Š</button></td><td>c<span class="example-word">u</span>p (<code>/kÊŒp/</code>)</td><td>v invertido / a breve central</td><td>Boca relaxada, lÃ­ngua mÃ©dia-central.</td></tr>
                        <tr><td><code>/É™/</code> <button onclick="play('a', true)" class="audio-link">ğŸ”Š</button></td><td><span class="example-word">a</span>bout (<code>/É™ËˆbaÊŠt/</code>)</td><td>schwa / som neutro</td><td>Som mais comum em sÃ­labas Ã¡tonas, posiÃ§Ã£o central.</td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="ipa-diphthongs">
            <h3>0.4 Ditongos do InglÃªs no IPA <span class="emoji-small">ğŸ”„</span></h3>
            <p><strong>DefiniÃ§Ã£o:</strong> Ditongos sÃ£o sons vocÃ¡licos que envolvem um movimento suave de uma posiÃ§Ã£o vocÃ¡lica para outra dentro da mesma sÃ­laba.</p>
            <div class="table-responsive-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>SÃ­mbolo IPA</th>
                            <th>Exemplo (Palavra)</th>
                            <th>Nome do SÃ­mbolo (Descritivo)</th>
                            <th>DescriÃ§Ã£o da ArticulaÃ§Ã£o</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td><code>/eÉª/</code> <button onclick="play('ay', true)" class="audio-link">ğŸ”Š</button></td><td>s<span class="example-word">ay</span> (<code>/seÉª/</code>)</td><td>e-i</td><td>Desliza do /É›/ para o /Éª/.</td></tr>
                        <tr><td><code>/oÊŠ/</code> <button onclick="play('oh', true)" class="audio-link">ğŸ”Š</button></td><td>g<span class="example-word">o</span> (<code>/É¡oÊŠ/</code>)</td><td>o-u</td><td>Desliza do /É”/ para o /ÊŠ/.</td></tr>
                        <tr><td><code>/aÉª/</code> <button onclick="play('eye', true)" class="audio-link">ğŸ”Š</button></td><td>m<span class="example-word">y</span> (<code>/maÉª/</code>)</td><td>a-i</td><td>Desliza do /É‘/ para o /Éª/.</td></tr>
                        <tr><td><code>/aÊŠ/</code> <button onclick="play('ow', true)" class="audio-link">ğŸ”Š</button></td><td>c<span class="example-word">ow</span> (<code>/kaÊŠ/</code>)</td><td>a-u</td><td>Desliza do /É‘/ para o /ÊŠ/.</td></tr>
                        <tr><td><code>/É”Éª/</code> <button onclick="play('oy', true)" class="audio-link">ğŸ”Š</button></td><td>b<span class="example-word">oy</span> (<code>/bÉ”Éª/</code>)</td><td>o-i</td><td>Desliza do /É”/ para o /Éª/.</td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="ipa-consonants">
            <h3>0.5 Consoantes do InglÃªs no IPA <span class="emoji-small">ğŸ—£ï¸</span></h3>
            <h4>Oclusivas: Ar bloqueado e liberado.</h4>
            <div class="table-responsive-wrapper">
                <table>
                    <thead><tr><th>SÃ­mbolo</th><th>Exemplo</th><th>DescriÃ§Ã£o</th><th>Nome</th></tr></thead>
                    <tbody>
                        <tr><td><code>/p/</code> <button onclick="play('p', true)" class="audio-link">ğŸ”Š</button></td><td><span class="example-word">p</span>en</td><td>LÃ¡bios fechados, sem vibraÃ§Ã£o vocal.</td><td>p</td></tr>
                        <tr><td><code>/b/</code> <button onclick="play('b', true)" class="audio-link">ğŸ”Š</button></td><td><span class="example-word">b</span>oy</td><td>LÃ¡bios fechados, com vibraÃ§Ã£o.</td><td>b</td></tr>
                        <tr><td><code>/t/</code> <button onclick="play('t', true)" class="audio-link">ğŸ”Š</button></td><td><span class="example-word">t</span>op</td><td>LÃ­ngua toca alvÃ©olos, sem vibraÃ§Ã£o.</td><td>t</td></tr>
                        <tr><td><code>/d/</code> <button onclick="play('d', true)" class="audio-link">ğŸ”Š</button></td><td><span class="example-word">d</span>og</td><td>LÃ­ngua toca alvÃ©olos, com vibraÃ§Ã£o.</td><td>d</td></tr>
                        <tr><td><code>/k/</code> <button onclick="play('k', true)" class="audio-link">ğŸ”Š</button></td><td><span class="example-word">c</span>at</td><td>Dorso da lÃ­ngua toca o palato mole, sem vibraÃ§Ã£o.</td><td>k</td></tr>
                        <tr><td><code>/É¡/</code> <button onclick="play('g', true)" class="audio-link">ğŸ”Š</button></td><td><span class="example-word">g</span>o</td><td>Dorso da lÃ­ngua toca o palato mole, com vibraÃ§Ã£o.</td><td>g</td></tr>
                    </tbody>
                </table>
            </div>

            <h4>Fricativas: Ar passa por espaÃ§o estreito.</h4>
             <div class="table-responsive-wrapper">
                <table>
                    <thead><tr><th>SÃ­mbolo</th><th>Exemplo</th><th>DescriÃ§Ã£o</th><th>Nome</th></tr></thead>
                    <tbody>
                        <tr><td><code>/f/</code> <button onclick="play('f', true)" class="audio-link">ğŸ”Š</button></td><td><span class="example-word">f</span>an</td><td>LÃ¡bio inferior toca dentes superiores, sem vibraÃ§Ã£o.</td><td>f</td></tr>
                        <tr><td><code>/v/</code> <button onclick="play('v', true)" class="audio-link">ğŸ”Š</button></td><td><span class="example-word">v</span>an</td><td>LÃ¡bio inferior toca dentes superiores, com vibraÃ§Ã£o.</td><td>v</td></tr>
                        <tr><td><code>/Î¸/</code> <button onclick="play('th', true)" class="audio-link">ğŸ”Š</button></td><td><span class="example-word">th</span>ink</td><td>Ponta da lÃ­ngua entre os dentes, sem vibraÃ§Ã£o.</td><td>theta</td></tr>
                        <tr><td><code>/Ã°/</code> <button onclick="play('th', true)" class="audio-link">ğŸ”Š</button></td><td><span class="example-word">th</span>is</td><td>Ponta da lÃ­ngua entre os dentes, com vibraÃ§Ã£o.</td><td>eth</td></tr>
                        <tr><td><code>/s/</code> <button onclick="play('s', true)" class="audio-link">ğŸ”Š</button></td><td><span class="example-word">s</span>ee</td><td>Ponta da lÃ­ngua perto dos alvÃ©olos, sem vibraÃ§Ã£o.</td><td>s</td></tr>
                        <tr><td><code>/z/</code> <button onclick="play('z', true)" class="audio-link">ğŸ”Š</button></td><td><span class="example-word">z</span>oo</td><td>Ponta da lÃ­ngua perto dos alvÃ©olos, com vibraÃ§Ã£o.</td><td>z</td></tr>
                        <tr><td><code>/Êƒ/</code> <button onclick="play('sh', true)" class="audio-link">ğŸ”Š</button></td><td><span class="example-word">sh</span>e</td><td>LÃ¢mina da lÃ­ngua perto do palato duro, sem vibraÃ§Ã£o.</td><td>esh</td></tr>
                        <tr><td><code>/h/</code> <button onclick="play('h', true)" class="audio-link">ğŸ”Š</button></td><td><span class="example-word">h</span>at</td><td>Ar passa pela glote, sem vibraÃ§Ã£o.</td><td>h</td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="ipa-suprasegmentals">
            <h3>0.6 SÃ­mbolos Suprassegmentais e DiacrÃ­ticos <span class="emoji-small">ğŸ“Š</span></h3>
            <ul>
                <li><strong>AcentuaÃ§Ã£o tÃ´nica (Primary Stress):</strong> Um apÃ³strofo (<code>Ëˆ</code>) antes da sÃ­laba tÃ´nica. Ex: <code>/ËˆÃ¦p.lÌ©/</code>.</li>
                <li><strong>Alongamento de vogal:</strong> Dois-pontos (<code>Ë</code>). Ex: <code>/siË/</code>.</li>
            </ul>
        </section>

        <section id="ipa-production-guide">
            <h3>0.7 Como Produzir os Sons: Guia PrÃ¡tico de ArticulaÃ§Ã£o <span class="emoji-small">ğŸ—£ï¸ğŸ‘‚</span></h3>
            <p><strong>Dicas para brasileiros:</strong></p>
            <ul>
                <li>Sons como <code>/Î¸/</code> (think) nÃ£o existem em portuguÃªs. Pratique a lÃ­ngua entre os dentes.</li>
                <li>A vogal <code>/Ã¦/</code> (cat) requer abertura maior da boca que o nosso "Ã©".</li>
            </ul>
        </section>

        <section id="ipa-application">
            <h3>0.8 Aplicando o IPA: Lendo e Pronunciando Frases <span class="emoji-small">ğŸ“–ğŸ”Š</span></h3>
            <p><strong>Exemplo:</strong> "The cat is on the mat." â†’ <code>/Ã°É™ kÃ¦t Éªz É‘n Ã°É™ mÃ¦t/</code> <button onclick="play('The cat is on the mat.')" class="audio-link">ğŸ”Š</button></p>
            <p><strong>Outros Exemplos:</strong></p>
            <ul>
                <li>"I see three green trees." <button onclick="play('I see three green trees.')" class="audio-link">ğŸ”Š</button></li>
                <li>"I like to read books." <button onclick="play('I like to read books.')" class="audio-link">ğŸ”Š</button></li>
            </ul>
        </section>

        <section id="ipa-exercises">
            <h3>0.9 ExercÃ­cios PrÃ¡ticos <span class="emoji-small">ğŸ“</span></h3>
            <div class="secao-exercicios">
                <h4>Atividades Sugeridas:</h4>
                <ol class="exercise-list">
                    <li>Combine Palavras e TranscriÃ§Ãµes.</li>
                    <li>Pronuncie a Partir do IPA (Ex: <code>/bÊŠk/</code>).</li>
                </ol>
            </div>
        </section>

        <section id="ipa-conclusion">
            <h3>0.10 ConclusÃ£o e PrÃ³ximos Passos <span class="emoji-small">ğŸâ¡ï¸</span></h3>
            <p>ParabÃ©ns por iniciar sua jornada no IPA! Esta ferramenta poderosa transformarÃ¡ sua pronÃºncia.</p>
            <p>Prepare-se para a Aula 1, onde focaremos no alfabeto tradicional e sons bÃ¡sicos.</p>
        </section>

    </div>

    <!-- SCRIPT DE ÃUDIO NATIVO (WEB SPEECH API) -->
    <script>
        let voices = [];
        let selectedVoice = null;

        // FunÃ§Ã£o para carregar vozes do sistema
        function loadVoices() {
            voices = window.speechSynthesis.getVoices();
            // Prioriza vozes "Google US English", "Siri" ou qualquer "en-US"
            selectedVoice = voices.find(v => v.name.includes('Google US English')) ||
                            voices.find(v => v.name.includes('Siri')) ||
                            voices.find(v => v.lang === 'en-US') ||
                            voices.find(v => v.lang.startsWith('en')) ||
                            voices[0];
        }

        // Garante que as vozes sejam carregadas (alguns navegadores carregam assincronamente)
        window.speechSynthesis.onvoiceschanged = loadVoices;
        loadVoices();

        function play(text, isIPA = false) {
            if (!window.speechSynthesis) {
                console.error("Seu navegador nÃ£o suporta a Web Speech API.");
                return;
            }

            // Cancela Ã¡udios em execuÃ§Ã£o para evitar sobreposiÃ§Ã£o
            window.speechSynthesis.cancel();

            const utterance = new SpeechSynthesisUtterance();
            utterance.voice = selectedVoice;
            utterance.lang = 'en-US';
            
            // LÃ³gica de AlfabetizaÃ§Ã£o: se for sÃ­mbolo isolado, converte p/ minÃºsculo p/ forÃ§ar o som silÃ¡bico
            utterance.text = isIPA ? text.toLowerCase() : text;
            
            // Ajuste de velocidade (levemente mais lento para clareza didÃ¡tica)
            utterance.rate = 0.9;
            utterance.pitch = 1;

            window.speechSynthesis.speak(utterance);
        }
    </script>
</body>
</html>
